<!DOCTYPE html>
<html>
  <head>
    <title>My CV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1, h2 {
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .header img {
        max-width: 200px;
        height: auto;
      }
      .main {
        display: flex;
      }
      .sidebar {
        flex-basis: 30%;
        margin-right: 20px;
      }
      .sidebar h2 {
        margin-bottom: 10px;
      }
      .content {
        flex-basis: 70%;
      }
      .content h2 {
        margin-bottom: 10px;
      }
      .content ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .content li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src= "https://lh3.googleusercontent.com/a/AGNmyxZac2O_OfYcMSXtecfClwZzXUpvG4QqGOke_t-C=s360" alt="Shivam Kumar">
        <div>
          <h1>SHIVAM KUMAR</h1>
          <p>shivamvts05@gmail.com</p>
        </div>
      </div>
      <div class="main">
        <div class="sidebar">
          <h2>Personal Information</h2>
          <ul>
            <li><strong>Name:</strong> Shivam kumar</li>
            <li><strong>Email:</strong> shivamvts05@gmail.com </li>
            <li><strong>Phone:</strong> 7033254155 </li>
            <li><strong>Address:</strong> Bhopal, Madhya pardesh</li>
           
          </ul>
        </div>
        <div class="content">
          <h2>Education</h2>
          <ul>
            <li><strong>Degree:</strong> B.tech </li>
            <li><strong>Major:</strong> Computer science </li>
            <li><strong>University:</strong> Rajiv Gandhi Proudyogiki Vishwavidyalaya </li>
            <li><strong>Graduation year:</strong> 2026 </li>
          </ul>
          
        </div>
      </div>
    </div>
  </body>
</html>

